<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="scss/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="nav-top">
      <div class="container top d-flex">
        <div class="email">
          <a href="mailto:autotowing@gmail.com">
            <img src="images/mail.png" alt="" width="25px" height="25px" />
            autotowing@gmail.com
          </a>
        </div>
        <div class="phone d-flex justify-content-end">
          <a href="tel:+800 323 456 897" class="link">
            <img src="images/telephone.png" alt="" width="25px" height="25px" />
            [800] 323 456 897
          </a>
          <h5 class="px-2">24/7</h5>
        </div>
      </div>
    </div>

    <nav class="navbar nav-bottom navbar-expand-lg navbar-light bg-light">
      <div class="container bottom">
        <a class="navbar-brand topic" href="#"
          ><span>Auto</span>Towing
          <img
            src="images/construction-transport-tool-with-a-crane.png"
            alt=""
            width="50px"
            height="40px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse content justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav list">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><span>HOME</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >SERVICES</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleInterval"
      class="carousel slide slides"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner sheets">
        <div class="carousel-item active images" data-bs-interval="10000">
          <img
            src="images/carousel1.jpg"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="images/carousel2.webp"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/carousel3.webp"
            class="d-block w-100"
            alt="..."
            height="600px"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleInterval"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="welcome">
        <div class="container welcome-auto d-flex">
            <div class="image">
                <img src="images/image1.jpg" alt=""> 
            </div>
            <div class="text">
                <h5>Welcome to</h5>
                <h1>Auto <span>Towing</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, repudiandae quis facilis quia quaerat ratione.</p>
                <ul style="list-style-type: none;">
                    <li><img src="images/checked.png" alt="" width="30px"
                        height="30px"> More than 30 years of experience</li>
                    <li><img src="images/checked.png" alt="" width="30px"
                        height="30px"> Short arrival time of 30 minutes or less</li>
                    <li><img src="images/checked.png" alt="" width="30px"
                        height="30px"> Honest Competitive prices-zero hidden fees</li>
                    <li><img src="images/checked.png" alt="" width="30px"
                        height="30px"> Friendly and professional service</li>
                    <li><img src="images/checked.png" alt="" width="30px"
                        height="30px"> Available 24 hours a day, 7 days a week</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid services d-flex justify-content-center align-items-end">
        <h1>Our Services</h1>
    </div>

    <div class="card-three">
        <div class="container-fluid three">
            <div class="row p-5 mx-auto">
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>1</span><img src="images/car-towing.jpg" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Car Towing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>2</span><img src="images/hail-damage.png" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Hail Damage</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>3</span><img src="images/flood.jpeg" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Flood Insurance Coverage</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-three">
        <div class="container-fluid three">
            <div class="row p-5 mx-auto">
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>4</span><img src="images/accident.png" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Accident Insurance</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>5</span><img src="images/fire.jpeg" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Fire Insurance</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 column">
                    <div class="card" style="width: 20rem;">
                        <span>6</span><img src="images/motorcycle.jpeg" class="card-img-top" alt="..." width="100px" height="200px">
                        <div class="card-body">
                          <h5 class="card-title">Motorcycle Towing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid px-0 contact">
        <img src="images/contact-image.jpg" class="img-fluid" alt="">
        <div class="text">
            <h1>GET EMERGENCY</h1>
            <h4>towing service when you need it most</h4>
            <button class="rounded-pill">Contact Now</button>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
                <h1><span>Auto</span>Towing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aperiam.</p>
                <a href="mailto:autotowing@gmail.com"><img src="images/mail.png" alt="" width="25px" height="25px"> autotowing@gmail.com</a>
                <a href="tel:+800 123 456 789"><img src="images/telephone.png" alt="" width="25px" height="25px"> [800] 123 456 789</a>
                <div class="icon">
                    <img src="images/facebook.png" alt="" width="25px" height="25px">
                    <img src="images/instagram (1).png" alt="" width="25px" height="25px">
                    <img src="images/social (2).png" alt="" width="25px" height="25px">
                </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
