* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-top {
  background-color: rgba(57, 55, 55, 0.722);
}
.nav-top .top a {
  color: white;
  text-decoration: none;
}
.nav-top .top a img {
  color: white !important;
}
.nav-top .top .email {
  width: 50%;
}
.nav-top .top .phone {
  width: 50%;
}
.nav-top .top .phone a {
  background-color: #dc4323;
}
.nav-top .top .phone h5 {
  height: 100%;
  background-color: #bd3c1c;
  color: white;
}

.nav-bottom .bottom {
  width: 100%;
}
.nav-bottom .bottom .topic {
  font-weight: bold !important;
}
.nav-bottom .bottom .topic span {
  color: #eb4b2c;
}
.nav-bottom .bottom .content .list li:hover a {
  color: #eb4b2c;
}

.welcome .welcome-auto {
  margin-bottom: 50px;
}
.welcome .welcome-auto .image {
  margin-top: 100px;
  width: 50%;
}
.welcome .welcome-auto .image img {
  width: 100%;
}
.welcome .welcome-auto .text {
  margin-top: 100px;
  width: 50%;
  padding: 100px;
  margin-top: 20px;
}
.welcome .welcome-auto .text ul li {
  padding: 3px;
}

.services {
  background-color: #f9f9f9;
  height: 150px;
}
.services h1 {
  font-weight: bold;
}
.services h1::after {
  position: relative;
  border-top: 5px solid #eb4b2c;
  content: "";
  width: 35px;
  display: block;
  margin-top: 15px;
  left: 50%;
}

.card-three {
  background-color: #f9f9f9;
}
.card-three .three .row {
  width: 100%;
}

.contact {
  position: relative;
}
.contact::before {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 600px;
  opacity: 0.7;
  background-color: rgb(232, 28, 28);
}
.contact img {
  width: 100%;
  height: 600px !important;
}
.contact .text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.contact .text button {
  width: 120px;
  height: 40px;
  border: 1px solid white;
  background-color: white;
  margin-top: 30px;
}

.footer {
  background-color: #f9f9f9;
}
.footer .row {
  text-align: center;
}
.footer .row h1 span {
  color: #bd3c1c !important;
}

@media (max-width: 478px) {
  .nav-top .top {
    width: 100%;
    display: block !important;
  }
  .nav-top .top .phone {
    width: 100%;
    display: block !important;
  }
  .welcome .welcome-auto {
    width: 100%;
    display: block !important;
  }
  .welcome .welcome-auto .image img {
    width: 100%;
    margin-left: 50%;
  }
  .welcome .welcome-auto .text {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .card-three .three .row {
    display: block;
    padding: 5px !important;
  }
  .card-three .three .row .column {
    width: 100% !important;
  }
  .card-three .three .row .column .card {
    width: 100% !important;
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=style.css.map */